# MovieAppJetpack

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/byc/avt/movieappjetpack/: ExampleInstrumentedTest.java
app/src/androidTest/java/byc/avt/udemyjetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/byc/avt/movieappjetpack/adapter/: CastAdapter.java  MovieAdapter.java
app/src/main/java/byc/avt/movieappjetpack/db/: MovieDao.java  MovieDatabase.java
app/src/main/java/byc/avt/movieappjetpack/model/: Cast.java  CastResponse.java  Genre.java  GenreResponse.java  Movie.java  MovieResponse.java
app/src/main/java/byc/avt/movieappjetpack/repository/: MovieRepository.java
app/src/main/java/byc/avt/movieappjetpack/util/: ApiService.java  ImageLoader.java  ItemClickListener.java  ItemClickSupport.java  RetrofitService.java  SharedPreferencesHelper.java
app/src/main/java/byc/avt/movieappjetpack/view/: MainActivity.java
app/src/main/java/byc/avt/movieappjetpack/view/fragment/: DetailFragment.java  MovieFragment.java  SplashScreenFragment.java
app/src/main/java/byc/avt/movieappjetpack/viewmodel/: DetailViewModel.java  MovieViewModel.java
app/src/main/java/byc/avt/udemyjetpack/adapter/: CastAdapter.java  MovieAdapter.java
app/src/main/java/byc/avt/udemyjetpack/db/: MovieDao.java  MovieDatabase.java
app/src/main/java/byc/avt/udemyjetpack/model/: Cast.java  CastResponse.java  Genre.java  GenreResponse.java  Movie.java  MovieResponse.java
app/src/main/java/byc/avt/udemyjetpack/repository/: MovieRepository.java
app/src/main/java/byc/avt/udemyjetpack/util/: ApiHelper.java  ApiService.java  ItemClickSupport.java  RetrofitService.java
app/src/main/java/byc/avt/udemyjetpack/view/: MainActivity.java
app/src/main/java/byc/avt/udemyjetpack/view/fragment/: DetailFragment.java  MovieFragment.java
app/src/main/java/byc/avt/udemyjetpack/viewmodel/: DetailViewModel.java  MovieViewModel.java
app/src/main/res/anim/: fade_out.xml  fade_transition.xml  scale_animation.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_clapperboard.xml  ic_favorite.xml  ic_outline_favorite.xml  ic_outline_movie.xml  ic_outline_translate.xml  ic_outline_tv.xml  nocoll.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_movie.xml  fragment_splash_screen.xml  item.xml  item_cast.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/byc/avt/movieappjetpack/: ExampleUnitTest.java
app/src/test/java/byc/avt/udemyjetpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
